{"file":"jushu.png","frames":{
"0":{"x":72,"y":30,"w":21,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40},
"/":{"x":96,"y":0,"w":19,"h":32,"offX":11,"offY":3,"sourceW":40,"sourceH":40},
"j":{"x":35,"y":0,"w":35,"h":36,"offX":3,"offY":2,"sourceW":40,"sourceH":40},
"d":{"x":0,"y":0,"w":33,"h":40,"offX":4,"offY":0,"sourceW":40,"sourceH":40},
"1":{"x":102,"y":64,"w":19,"h":28,"offX":11,"offY":5,"sourceW":40,"sourceH":40},
"2":{"x":58,"y":60,"w":20,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40},
"3":{"x":0,"y":72,"w":19,"h":28,"offX":11,"offY":5,"sourceW":40,"sourceH":40},
"4":{"x":72,"y":0,"w":22,"h":28,"offX":9,"offY":5,"sourceW":40,"sourceH":40},
"5":{"x":23,"y":68,"w":19,"h":28,"offX":11,"offY":4,"sourceW":40,"sourceH":40},
"6":{"x":0,"y":42,"w":21,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40},
"7":{"x":95,"y":34,"w":21,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40},
"8":{"x":35,"y":38,"w":21,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40},
"9":{"x":80,"y":64,"w":20,"h":28,"offX":10,"offY":5,"sourceW":40,"sourceH":40}}}