{"file":"DZ.png","frames":{
"2":{"x":102,"y":36,"w":22,"h":33,"offX":2,"offY":0,"sourceW":26,"sourceH":34},
"3":{"x":26,"y":36,"w":23,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"4":{"x":0,"y":0,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":34},
"5":{"x":77,"y":36,"w":23,"h":33,"offX":2,"offY":1,"sourceW":26,"sourceH":34},
"6":{"x":55,"y":0,"w":24,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"7":{"x":51,"y":36,"w":24,"h":32,"offX":1,"offY":1,"sourceW":26,"sourceH":34},
"8":{"x":81,"y":0,"w":24,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"9":{"x":0,"y":35,"w":24,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"0":{"x":28,"y":0,"w":25,"h":34,"offX":1,"offY":0,"sourceW":26,"sourceH":34},
"1":{"x":107,"y":0,"w":13,"h":32,"offX":7,"offY":1,"sourceW":26,"sourceH":34}}}