{"file":"baohuang_1.png","frames":{
"4":{"x":49,"y":56,"w":32,"h":42,"offX":9,"offY":9,"sourceW":50,"sourceH":60},
"5":{"x":53,"y":5,"w":36,"h":41,"offX":7,"offY":10,"sourceW":50,"sourceH":60},
"6":{"x":5,"y":109,"w":31,"h":41,"offX":10,"offY":10,"sourceW":50,"sourceH":60},
"7":{"x":46,"y":159,"w":30,"h":42,"offX":10,"offY":9,"sourceW":50,"sourceH":60},
"8":{"x":5,"y":56,"w":34,"h":43,"offX":8,"offY":9,"sourceW":50,"sourceH":60},
"9":{"x":91,"y":108,"w":30,"h":43,"offX":10,"offY":9,"sourceW":50,"sourceH":60},
"0":{"x":49,"y":108,"w":32,"h":41,"offX":9,"offY":10,"sourceW":50,"sourceH":60},
"/":{"x":5,"y":160,"w":21,"h":48,"offX":15,"offY":6,"sourceW":50,"sourceH":60},
"1":{"x":86,"y":161,"w":21,"h":42,"offX":15,"offY":9,"sourceW":50,"sourceH":60},
"2":{"x":91,"y":56,"w":32,"h":42,"offX":9,"offY":9,"sourceW":50,"sourceH":60},
"3":{"x":5,"y":5,"w":38,"h":41,"offX":6,"offY":10,"sourceW":50,"sourceH":60}}}