{"file":"wenzi.png","frames":{
"9":{"x":74,"y":0,"w":21,"h":31,"offX":1,"offY":1,"sourceW":24,"sourceH":32},
"0":{"x":0,"y":0,"w":23,"h":31,"offX":0,"offY":1,"sourceW":24,"sourceH":32},
"1":{"x":93,"y":33,"w":14,"h":30,"offX":5,"offY":2,"sourceW":24,"sourceH":32},
"2":{"x":0,"y":33,"w":21,"h":30,"offX":1,"offY":2,"sourceW":24,"sourceH":32},
"3":{"x":97,"y":0,"w":21,"h":31,"offX":1,"offY":1,"sourceW":24,"sourceH":32},
"4":{"x":25,"y":0,"w":23,"h":30,"offX":0,"offY":2,"sourceW":24,"sourceH":32},
"5":{"x":71,"y":33,"w":20,"h":31,"offX":2,"offY":1,"sourceW":24,"sourceH":32},
"6":{"x":25,"y":32,"w":21,"h":31,"offX":1,"offY":1,"sourceW":24,"sourceH":32},
"7":{"x":50,"y":0,"w":22,"h":30,"offX":1,"offY":2,"sourceW":24,"sourceH":32},
"8":{"x":48,"y":32,"w":21,"h":31,"offX":1,"offY":1,"sourceW":24,"sourceH":32}}}