{"file":"mj_daojishi.png","frames":{
"0":{"x":24,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":95,"y":30,"w":8,"h":28,"offX":7,"offY":0,"sourceW":22,"sourceH":28},
"2":{"x":48,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":72,"y":30,"w":21,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":0,"y":30,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":48,"y":30,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":24,"y":30,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":96,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"9":{"x":72,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28}}}